$primary-color: #4d2493;
$sec-color: #be393d;
$light: #fff;
@mixin xlarge{
    @media screen and (min-width:1200px) {
        @content;
    }
}
@mixin large{
    @media screen and (min-width:992px) {
        @content;
    }
}
@mixin medium{
    @media screen and (min-width:768px) and (max-width:992px) {
        @content;
    }
}
@mixin small{
    @media screen and (min-width:576px) and (max-width:768px) {
        @content;
    }
}
@mixin xsmall{
    @media screen and (max-width:576px) {
        @content;
    }
}
.fs-sm-1{
    @include small(){
        font-size: 1em !important;
    }
    @include xsmall(){
        font-size: 1em !important;
    }
}
.main-logo{
    height: auto;
    width: 80px;
}
.w-80{
    width: 80%;
}
.light{
    background-color: #f8f9fb !important;
}
.horizontal-center{
    margin-left: 50%;
    transform: translateX(-50%);
}
.horizontal-center-sm{
    @include small(){
        margin-left: 0%;
        transform: translateX(0%);
    }
    @include xsmall(){
        margin-left: 0%;
        transform: translateX(0%);
    }
    // @include medium(){
    //     margin-left: 0%;
    //     transform: translateX(0%);
    // }
}
.bg-sec{
    background-color: #be393d !important;
}
.primary-bg{
    background-color: $primary-color !important;
}
.step-active{
    background-color: $primary-color !important;
    color:#fff !important;
}
.primary-xl-btn{
    padding: 10px 30px 10px 30px;
    background-color:$primary-color;
    border: none;
    color: $light;
}
.primary-lg-btn{
    padding: 6px 14px 6px 14px;
    background-color:$primary-color;
    border: none;
    color: $light;
}
.user-drop-down:hover{
    color:#fff !important;
}
    .dropdown-toggle::after{
        vertical-align: middle !important;
    }

.main-search-container{
    .search-btn{
        float: right;
        position: absolute;
        top: 0;
        right: 1px;
    }
    input{
        border: 2px solid $primary-color;
        padding-right: 78px;
    }
}
.cursor-pointer{
    cursor: pointer;
}
.autosuggestion{
    position: absolute;
    top: 36px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.is-close{
    transform: translateX(100%);
    transition: transform 0.4s;
}
.is-open{
    transform: translateX(0);
}
.m-100px{
    margin-top: 100px !important;
}
.brand-list{
    li{
        border: none;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}
.rounded-16-px{
    border-radius: 16px;
}
.otp-btn{
    top: 79%;
    transform: translateY(-79%);
    color: #335fff;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.width-50px{
    width: 50px !important;
}
.sidenav{
    position: fixed;
    width: 275px;
    top: 81px;
    height: 100%;
    left: 0;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
    .menu-toggle-btn{
        outline: none;
    }
    ul{
        margin-top: 50px;
        padding: 0;
        li{
            list-style: none;
            width: 100%;
            a{
                display: inline-block;
                text-decoration: none;
                padding: 18px 15px;
                color: #000418;
                width: 100%;
                &:hover{
                    background-color: $sec-color;
                    color: #fff;
                }
            }
            a.active{
                background-color: $sec-color;
                color: #fff;
            }
        }
    }
}
.margin-left-50px{
    margin-left: 50px !important;
}
.icon-md-size{
    font-size: 1.5em;
}
.dashboard-main{
    margin-left: 275px;
}
.custom-sm-rounded-btn{
    padding: 13px 17px 13px 17px;
    border: none;
}
.float-bottom-right{
    bottom: 50px;
    right: 50px;
    z-index: 1000;
}
.font-4em{
    font-size: 4em;
    @include medium(){
        font-size: 3em;
    }
    @include small(){
        font-size: 2.5em;
    }
    @include xsmall(){
        font-size: 2.5em;
    }
}
.autoComplete_wrapper>input{
    width: 100% !important;
}
.autoComplete_wrapper{
    display: block !important;
}
// New Layout
*{
    font-family: 'Open Sans', sans-serif;
}
.btn-primary-color{
    background-color: #f7bc14 !important;
}
.bg-pattern{
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/bg_pattern.svg') no-repeat;
    height: 100%;
    width: 45%;
    z-index: -1;
}
.main-mobile{
    height: 90%;
    max-width: 100%;
    @include medium(){
        height: 70%;
        margin-top: 50px;
    }
    @include small(){
        height: 70%;
        margin-top: 50px;
    }
    @include xsmall(){
        height: 70%;
        margin-top: 50px;
    }
}
.z-index-100{
    z-index: 100;
}
.banner-card{
    background-color: #f0f0f0 !important;
    border-radius: 40px !important;
}
.color-secondary{
    color: #f55156 !important;
}
.border-bottom-red{
    border-bottom: 4px solid #f55156;
}
.main-quote{
    font-size: 5.5em;
    font-family: 'Britannic Bold';
    color: #00184f;
    font-weight: bolder;
    line-height: 90px;
    @include xsmall(){
        font-size: 3.5em;
        line-height: 60px;
    }
    @include small(){
        font-size: 3.5em;
        line-height: 60px;
    }
    @include medium(){
        font-size: 3.5em;
        line-height: 80px;
    }
    @include large(){
        font-size: 5.5em;
        line-height: 100px;
    }
}
.action-button{
    button{
        background-color: #713ddd;
        color: #fff;
    }
    .book-now-left{
        background-color: #ff8b00;
        padding: 2px 9px;
        position: relative;
        top: 1px;
        left: 5px;
    }
    a{
        color: #000;
    }
}
// Second Section
.care-section{
    .card{
        position: initial !important;
        background-color: #232321;
        color: #fcfcfc;
        border-radius: 0!important;
        font-family: 'Montserrat';
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.3);
            border-radius: 10px !important;
            border: none;
            background-color: #713fdc;

        }
        h2{
            font-size: 1.5em;
            font-weight: bolder;
        }
        i{
            font-size: 1.6em;
        }
    }
    .card.first{
        border-top-left-radius: 50px !important;
        @media (min-width: 992px) {  border-bottom-left-radius: 50px !important; }
        @media (max-width: 576px) {  border-top-right-radius: 50px !important; }
        
    }
    .card.second{
        @media (max-width: 992px) and (min-width: 576px) {  
            border-top-right-radius: 50px !important; 
            border-right: none;
        }

        
    }
    .card.third{
        @media (max-width: 992px) and (min-width: 576px) {  
            border-bottom-left-radius: 50px !important;
            border-left: none;
        }
        
    }
    .card.last{
        @media (min-width: 992px) { 
            border-top-right-radius: 50px !important;
        }
        @media (max-width: 576px) {  border-bottom-left-radius: 50px !important; }
        border-bottom-right-radius: 50px !important;
    }
    .border-right{
        @media (min-width: 576px) {
        border-image: linear-gradient(#000, #fff, #000) 1 100%;
        }
    }

}
.trust-section{
    background: url('../images/wave.svg') no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
    @include medium(){
        background-position-y: -80px;
        height: 1050px;
    }
    @include small(){
        background-position-y: -80px;
        height: 1050px;
    }
    @include xsmall(){
        background-position-y: -80px;
        height: 1050px;
    }
    @include large(){
        background-position-y: 0;
        height: 750px;
    }
    .trust-inner-container{
        @include medium(){
            padding-top: 250px;
        }
        @include large(){
            padding-top: 0;
        }
        @include small(){
            padding-top: 250px;
        }
        @include xsmall(){
            padding-top: 250px;
        }
    }
    h3{
        font-family: 'Montserrat';
        font-size: 3em;
        line-height: 90px;
    }
    .trust-left{
        height: 850px;
        @include medium(){
            height: auto;
        }
        @include small(){
            height: auto;
        }
        @include xsmall(){
            height: auto;
        }
        h3{
            @include medium(){
                text-align: center;
            }
            @include small(){
                font-size: 2.5em;
            }
            @include xsmall(){
                font-size: 2em;
                text-align: center;
            }
        }
    }
    .trust-right{
        height: 850px;
        @include medium(){
            height: auto;
        }
        @include small(){
            height: auto;
        }
        @include xsmall(){
            height: auto;
        }
        iframe{
            width: 100%;
            @include medium(){
                margin-left: 25px;
            }
        }
    }
}
.rating{
    display: inline-block;
    color: #fff;
    padding: 5px 8px;
    background-color: #029316;       
}
.testimonials{
    .owl-carousel .owl-stage{
        display: flex;
    }
    .owl-item{
        margin-bottom: 5px;
    }
    .testimonial-items{
        display: flex;
        flex: 1 0 auto;
        height: 100%;
    }
    .card{
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin-left: 2px;
        .testimonial-name{
            font-size: 1.3em;
        }
        .testimonial-content{
            margin-top: 15px;
        }
    }
}
.videos-carousel{
    iframe{
        width: 100%;
    }
    .card{
        padding: 0 !important;
        width: 100%;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin-left: 2px;
    }
    
}
.keep-in-touch{
    .card{
        cursor: pointer;
        background-color:#038aff;
        color: #fff;
        .mic-img{
            @include xsmall(){
                height: auto;
                width: 30px;
            }
            @include small(){
                height: auto;
                width: 50px;
            }
        }
        .touch-news{
            font-size: 1.6em;
            @include medium(){
                font-size: 1em;
            }
            @include small(){
                font-size: 0.7em;
            }
            @include xsmall(){
                font-size: 0.5em;
            }
            @include large(){
                font-size: 1.4em;
            }
            @include xlarge(){
                font-size: 1.6em;
            }
        }
        .arrow-container{
            @include xsmall(){
                margin-top: -10px;
            }
            @include small(){
                margin-top: 0;
            }
            @include large(){
                margin-top: 0;
            }
        }
        i{
            align-self: center;
            font-size: 1.6em;
            @include xsmall(){
                font-size: 0.8em;
            }
            @include small(){
                font-size: 1.6em;
            }
        }
    }
}
.h-center{
    margin-left: 50% !important;
    transform: translateX(-50%);
}
.footer{
    background: #2e323d;
    color: #fff;
    a{
        text-decoration: none;
        color: #fff;
    }
    ul{
        margin: 0;
        list-style: none;
    }
    i{
        font-size: 1.3em;
    }
    .link-list-top{
        @include medium(){
            margin-top: 50px;
            margin-bottom: 80px;
        }
        @include large(){
            margin-top: 0;
            margin-bottom: 0;
        }
        @include small(){
            margin-top: 50px;
            margin-bottom: 80px;
        }
        @include xsmall(){
            margin-top: 50px;
            margin-bottom: 80px;
        }
    }
    .link-list-btm{
        @include medium(){
            margin-top: 80px;
        }
        @include large(){
            margin-top: 0px !important;
        }
        @include small(){
            margin-top: 80px;
        }
        @include xsmall(){
            margin-top: 80px;
        }
    }
}
.sub{
    color: rgb(172, 172, 172);
    font-size: 0.9em;
}
.navbar-toggler{
    border: none !important;
}
.bg-black{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    display: none;
    i{
        position: absolute;
        font-size: 2em;
        top: 23px;
        right: 34px;
        z-index: 5;
        color: #fff;
        cursor: pointer;
    }
}
.mobile-menu{
    position: fixed;
    top: 0;
    z-index: 2;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fff;
    transition: width 0.5s ease-in-out;
    overflow: hidden;
    ul{
        padding: 0;
        li{
            list-style: none;
            a{
                padding-left: 30px;
                display: block;
                color: #000;
                width: 100%;
                text-decoration: none;
                transition: 0.5 all ease-in-out;
                &:hover{
                    background-color: #f55156;
                    color: #fff;
                }
            }
        }
    }
}
.menu-logged-user{
    &:hover{
        color: #000418 !important;
    }
}

// General Modal custom styles
.modal-content{
    border-radius: 1.8rem;
}
.modal-header .btn-close{
    margin: -0.2rem 0.1rem -0.5rem auto !important;
}
.bg-dark-yellow{
    background-color: #c59400!important;
}
.tui-grid-border-line{
    z-index: 9 !important;
}